燃气表数字训练 --img 288 --batch 10 --epochs 500 --data GasMeterAp.yaml --weights models_pt\gas_number-v2.pt --optimizer AdamW --multi-scale --rect --patience 50
燃气表表盘训练 --img 800 --batch 5 --epochs 500 --data GasMeterPlate.yaml --weights models_pt\gas_plate.pt --optimizer AdamW --multi-scale --rect
压力表表盘训练 --img 640 --batch 5 --epochs 2000 --data PressureMeterPlate.yaml --weights models_pt\pressure_plate-v2.pt --optimizer AdamW --multi-scale --rect --noplots --patience 200
压力表指针训练 --img 640 --batch 10 --epochs 10000 --data PressureMeterPointer.yaml --weights yolov5s.pt --optimizer AdamW --multi-scale --rect --patience 2000

燃气表数字识别 --img 288 --weights $FileDir$\models_pt\gas_number.pt --source D:\demo\GasMeterNumber\images\test --data $FileDir$\data\GasMeterAp.yaml  --conf-thres 0.5 --hide-conf --line-thickness 1 --save-txt
压力表表盘识别 --img 640 --weights $FileDir$\models_pt\pressure_plate-v2.pt --source D:\demo\PressureMeterData\pressure_meter --conf-thres 0.7 --max-det 1 --save-crop --augment
燃气表表盘识别 --img 800 --weights $FileDir$\models_pt\gas_plate.pt --source D:\demo\GasMeterData\images\val --conf-thres 0.7 --save-crop --max-det 1
docker run -d -p 8088:8088 -v /root/yolov5:/usr/src/yolov5 -v /root/GasMeterNumber:/usr/src/GasMeterNumber --name yolov5 yolov5:v3
压力表数字识别 --img 640 --weights $FileDir$\models_pt\pressure_pointer.pt --source D:\demo\PressureMeterData\MeterPointer\images\val --conf-thres 0.5 --hide-conf --line-thickness 1 --save-txt

{"data_type": "pressure", "b64": ""}